# Sdk.EF.Repro

./: .gitignore  Sdk.EF.Repro.sln
Sdk.EF.Repro.CmdLine/: Program.cs  Sdk.EF.Repro.CmdLine.csproj  app.config
Sdk.EF.Repro.Tests/: Sdk.EF.Repro.Tests.csproj  SqlProvider.Tests.cs  app.config
Sdk.Ef.Repro.Lib/: Sdk.Ef.Repro.Lib.csproj  SqlProvider.cs  TestDBContext.cs
Sdk.Ef.Repro.Lib/Migrations/: 201808021211514_InitialCreate.Designer.cs  201808021211514_InitialCreate.cs  201808021211514_InitialCreate.resx  201808021435464_Temp.Designer.cs  201808021435464_Temp.cs  201808021435464_Temp.resx  201808021435464_Temp_go.sql  Configuration.cs
Sdk.Ef.Repro.Lib/Models/: IntRecord.cs  StringRecord.cs
